\begin{itemize}
    \item \label{reflist:kim-rec} Kim, Kwangbaek. "Intelligent immigration control system by using passport recognition and face verification."
    International Symposium on Neural Networks. Springer, Berlin, Heidelberg, 2005.
\end{itemize}